PORT=5000
MONGODB_URI=mongodb://localhost:27017/My-chat-app        # your MongoDB URI
CLIENT_URL=http://localhost:5173                      # Vite dev origin (used for CORS)
CLERK_SECRET_KEY=sk_test_FY8Mqz4H1IfIVV21MvytOAT1yPv5TelMFQywDoMz2A           # Clerk JWT secret (keep secret)
# Optional / fallback keys used elsewhere:
CLERK_JWT_SECRET=r34erdsfnfdhtert9tr                      # if you use local JWTs for APIs
NODE_ENV=development